{
  "name": "folio",
  "version": "1.0.0",
  "description": "Personal Website of Dario Bugmann",
  "author": "Dario Bugmann",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "gsap": "^3.3.4",
    "nuxt": "^2.13.3",
    "splitting": "^1.0.6",
    "three": "^0.113.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
